logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=11234
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat